# azure-function-demo-application

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/example/: Function.kt  HelloController.kt  MemoryBomb.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/: HelloFunctionTest.kt
